<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of Price tag</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }



        .cart {
            background: white;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 15px;
            gap: 10px;
        }

        .cart>div {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            background: #fcfafaee;
            display: flex;

            flex-direction: column;

            border-radius: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            gap: 10px;


        }

        .cart>div>h2 {
            color: green;
        }

        .cart>div:nth-child(2)>h2 {
            color: orange;
        }

        .cart>div:nth-child(3)>h2 {
            color: blue;
        }

        .cart button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 200px;
            color: rgb(0, 0, 94);
            font-weight: 900;
            border-radius: 20px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <pre>
            <h1>Choose a plan that's right
    for your business</h1>
                <p>We collect reviews from our users so that you can get an honest
                    opinon of what an experience with our website are really 
                                         like!</p>

        </pre>

        <div class="cart">

            <div>
                <h1>Starter Plan</h1>
                <h2>Free</h2>
                <i>
                    <p>per month</p>
                </i>
                <p>
                    We collect reviews from our users so that you can get an honest
                    opinon of what an experience with our website are really
                    like!
                </p>
                <button>Start Now</button>

            </div>


            <div>
                <h1>Starter Plan</h1>
                <h2>$39.00</h2>
                <i>
                    <p>per month</p>
                </i>
                <p>
                    We collect reviews from our users so that you can get an honest
                    opinon of what an experience with our website are really
                    like!
                </p>
                <button>Start Now</button>


            </div>


            <div>
                <h1>Starter Plan</h1>
                <h2>$59.00</h2>
                <i>
                    <p>per month</p>
                </i>
                <p>
                    We collect reviews from our users so that you can get an honest
                    opinon of what an experience with our website are really
                    like!
                </p>
                <button>Start Now</button>


            </div>


        </div>

    </div>
</body>

</html>