<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid red;
        background-color: black;
      }
      .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 50vh;
      }

      .cart img {
        height: 250px;
        width: 200px;
      }
      .cart p {
        color: white;
      }
      .cart h3 {
        color: white;
      }
      .cart button {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <div>
          <div></div>
          <img src="./img/d1.jpg" alt="" />
          <div>
            <h3>Doctor Strange</h3>
            <p>Rating 4.4</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d2.jpg" alt="" />
          <div>
            <h3>The Boys</h3>
            <p>Rating 3.4</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d3.jpg" alt="" />
          <div>
            <h3>Antman</h3>
            <p>Rating 4.0</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d4.jpg" alt="" />
          <div>
            <h3>Farzi</h3>
            <p>Rating 4.2</p>
            <button>Book Now</button>
          </div>
        </div>
      </div>
      <div class="cart">
        <div>
          <img src="./img/d5.jpg" alt="" />
          <div>
            <h3>Moon Knight</h3>
            <p>Rating 4.4</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d6.jpg" alt="" />
          <div>
            <h3>Avengers</h3>
            <p>Rating 4.4</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d7.jpg" alt="" />
          <div>
            <h3>Avengers-EndGame</h3>
            <p>Rating 4.4</p>
            <button>Book Now</button>
          </div>
        </div>
        <div>
          <img src="./img/d8.jpg" alt="" />
          <div>
            <h3>X-Men</h3>
            <p>Rating 4.4</p>
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
