<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Lato', sans-serif; */

        }

        .container {
            background: #eeee;

        }

        .header {
            /* border: 2px solid black; */
            background: #d6d8ddee;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .cart {
            background: #053d4eee;
            /* border: 2px solid red; */
            display: flex;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 200px;
        }

        .cart>div {
            /* border: 2px solid red; */
            background: rgb(129, 169, 189);
            display: flex;
            flex-direction: column;
            border-radius: 100px;
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .cart>div:hover:nth-child(even) {
            border: 2px solid rgb(10, 10, 10);
            transform: scale(1.3);}


            .cart>div:hover:nth-child(odd) {
            border: 2px solid rgb(10, 10, 10);
            transform: scale(0.8);}
        
        

        .cart>div:nth-child(even) {
            border: 2px solid blue;
            background: rgb(210, 226, 235);
            /* background: rgb(228, 219, 219); */
            display: flex;
            flex-direction: column;
            /* border-radius: 80px; */
            gap: 20px;
            padding: 12px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="header">

            <h1>
                Ready to Realise Your
                Career Potential
            </h1>







        </div>
        <div class="cart">


            <div>
                <div>1</div>
                <p>Apply for the Program</p>
            </div>



            <div>
                <div>2</div>
                <p>Apply for the Program</p>
            </div>



            <div>
                <div>3</div>
                <p>Apply for the Program</p>
            </div>



            <div>
                <div>4</div>
                <p>Apply for the
                    Program</p>
            </div>


            <div>
                <div>5</div>
                <p>Apply for the
                    Program</p>
            </div>

        </div>



    </div>
</body>

</html>