<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="">chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            /*background-image: url;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;*/
            background:aqua url('download.jpg') no-repeat fixed;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatem reiciendis fuga veritatis fugiat quas dicta omnis, esse laboriosam, vel officia veniam velit. Ducimus nam voluptates, recusandae atque dolorum rem doloremque ab dignissimos vel.
    <div class="bg">

    </div>
</div>
</body>
</html>