<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .parent_container {
        /* border: 1px solid red; */
        background-color: #eeee;
        padding: 50px;
        margin: auto;
      }
      .card_container {
        /* border: 1px solid green; */
        /* height: 340px; */
        background: white;
        display: flex;
        justify-content:space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      .card_container > div {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        align-items: center;
        gap: 5px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      .card_container > div > p {
        font-weight: bolder;
        font-size: 12px;
      }
      .card_container > div > h1 {
        color: green;
        font-size: 16px;
      }
      .card_container > div > h2 {
        color: grey;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="parent_container">
      <div class="card_container">
        <div>
          <img
            src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
            alt=""
          />
          <p>Best of Shavers</p>
          <h1>From Rs 1,649</h1>
          <h2>Philips & Havells</h2>
       
        </div>
        <div>
          <img
            src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
            alt=""
          />
          <p>Best of Shavers</p>
          <p>From Rs 1,649</p>
          <div></div>
          <p>Philips & Havells</p>
        </div>
        <div>
          <img
            src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
            alt=""
          />
          <p>Best of Shavers</p>
          <p>From Rs 1,649</p>
          <div></div>
          <p>Philips & Havells</p>
        </div>
        <div>
          <img
            src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
            alt=""
          />
          <p>Best of Shavers</p>
          <p>From Rs 1,649</p>
          <div></div>
          <p>Philips & Havells</p>
        </div>
        <div>
          <img
            src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
            alt=""
          />
          <p>Best of Shavers</p>
          <p>From Rs 1,649</p>
          <div></div>
          <p>Philips & Havells</p>
        </div>
      </div>
    </div>
  </body>
</html>
