<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      li {
        list-style: square;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      .container {
        border: 1px solid rgb(255, 0, 119);
        background-color: aqua;
        height: 50vh;
        width: 50vh;
        margin: auto;
      }
      p {
        border: 2px solid red;
        text-align: center;
      }
      .box {
        background-color: yellow;
        height: 100px;
        width: 100px;
      }
      ul{
        background-color: green;
        list-style: square inside;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat,
        harum quod? Incidunt enim natus id ex repudiandae ipsa dolorum optio
        dolore est sit cupiditate temporibus deserunt, reiciendis velit
        voluptates, vitae itaque eaque excepturi beatae, perferendis iure
        suscipit. Alias pariatur magnam eius illum eaque nesciunt non, quisquam
        repellat cupiditate recusandae architecto?
      </p>
      <div class="box">i am box</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
  </body>
</html>
