<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: aqua;
      }
      .box1 {
        height: 230px;
        width: 345px;
        background-color: blue;
        border: 2px solid black;
      }
      .box2 {
        height: 230px;
        width: 345px;
        background-color: blue;
        border: 2px solid black;
      }
      .box4 {
        height: 230px;
        width: 345px;
        background-color: red;
        border: 2px solid black;
      }
      .box3 {
        height: 230px;
        width: 345px;
        background-color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
