<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout2</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      nav{
        width: 100vw;
      }
      .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: aqua;}
        .box1{
          
        height: 230px;
        width: 345px;
        background-color: blue;
        border: 2px solid black;
        }
        .box2{
          height: 230px;
        width: 345px;
        background-color: rgb(0, 255, 98);
        border: 2px solid black;

        }
        .box3{
          height: 230px;
        width: 345px;
        background-color: yellow;
        border: 2px solid black;
        }
      header {
        border: 2px solid red;
        background-color: black;
        color: white;
        height: 15vh;
        width: 99vw;
      }
      

      li{
        display: inline;
        padding: 0px 20px;
        float: right;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </nav>
    <header>
      
      <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
      </div>
        </div>
      </div>
    </header>
  </body>
</html>
