<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        height: 76px;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0px 22px;
      }
      .left {
        height: 80vh;
        width: 40vw;
        background-color: aqua;
        float: left;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: rgb(162, 0, 255);
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      molestias aperiam dolorum quae fuga rem ducimus hic similique nostrum ut
      non magnam laborum obcaecati inventore minus assumenda, nobis dolor
      numquam.
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusamus
      aliquam saepe error reiciendis, maiores earum tempore. Modi, fugiat
      commodi.
    </div>
  </body>
</html>
